<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iic_v3_4: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iic_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddrOfSlave
: <a class="el" href="struct_x_iic.html#ac8791f24ad6311a916cedb2ebd6b3774">XIic</a>
</li>
<li>ArbitrationLost
: <a class="el" href="struct_x_iic_stats.html#a8dd8285757503a00e678eba64ba60713">XIicStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaseAddress
: <a class="el" href="struct_x_iic.html#a389e4b8500329c37d7835098408b5ed3">XIic</a>
, <a class="el" href="struct_x_iic___config.html#ae783f76b6713be6d9b77060d77328102">XIic_Config</a>
</li>
<li>BNBOnly
: <a class="el" href="struct_x_iic.html#a309fbb83dcbf11ecb031fc3283c21bd1">XIic</a>
</li>
<li>BusBusy
: <a class="el" href="struct_x_iic_stats.html#a4d8ff1d650a19c2e6021feab1c439ac0">XIicStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeviceId
: <a class="el" href="struct_x_iic___config.html#aee2d237fb021879207998154f324c817">XIic_Config</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GpOutWidth
: <a class="el" href="struct_x_iic.html#a19e2155bd464d4dc9e13d5008e22b404">XIic</a>
, <a class="el" href="struct_x_iic___config.html#a65ecc64160873e6910dab26b912f437f">XIic_Config</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Has10BitAddr
: <a class="el" href="struct_x_iic.html#a8ab26622cd8ec42dde9515c917a6f5ab">XIic</a>
, <a class="el" href="struct_x_iic___config.html#aa0d66ed6f0ba5a65d444a8cff6a2ea40">XIic_Config</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IicInterrupts
: <a class="el" href="struct_x_iic_stats.html#a029e0c1dd27db0a22e07c79d158db149">XIicStats</a>
</li>
<li>IsDynamic
: <a class="el" href="struct_x_iic.html#abf2872ae10b1c7faf6256e6691ff46af">XIic</a>
</li>
<li>IsReady
: <a class="el" href="struct_x_iic.html#ae84af1d59d6e5339a26045e730f0cbde">XIic</a>
</li>
<li>IsSlaveSetAckOff
: <a class="el" href="struct_x_iic.html#a85857f85c5a0fc9af74f3a6745839eca">XIic</a>
</li>
<li>IsStarted
: <a class="el" href="struct_x_iic.html#add800c0b51a637b186fa8e3b6adf7a7f">XIic</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Options
: <a class="el" href="struct_x_iic.html#ab975cd4f9408fa6285bc8ba7e030a97a">XIic</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RecvBufferPtr
: <a class="el" href="struct_x_iic.html#aa962aaf40d5fb305ae9cca9bb00ac4ca">XIic</a>
</li>
<li>RecvByteCount
: <a class="el" href="struct_x_iic.html#ad2cc469bc553fdedcf67a71e36baecb6">XIic</a>
</li>
<li>RecvBytes
: <a class="el" href="struct_x_iic_stats.html#a21b0999db98a32cb1aa18317c9f74aa4">XIicStats</a>
</li>
<li>RecvCallBackRef
: <a class="el" href="struct_x_iic.html#a089dc79200a64984f2fc5dca2b3a0ab5">XIic</a>
</li>
<li>RecvHandler
: <a class="el" href="struct_x_iic.html#a6459379a9289a7db0f29ded8c4696e7e">XIic</a>
</li>
<li>RecvInterrupts
: <a class="el" href="struct_x_iic_stats.html#a1e4c261ba880898121d01fef25272640">XIicStats</a>
</li>
<li>RepeatedStarts
: <a class="el" href="struct_x_iic_stats.html#a883cabf0999ea6eb384a5ead3b02477c">XIicStats</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendBufferPtr
: <a class="el" href="struct_x_iic.html#afcc1aa70319f4a9676b02f9f019b76b5">XIic</a>
</li>
<li>SendByteCount
: <a class="el" href="struct_x_iic.html#a754131dbb0faeda957f6124df82eecf0">XIic</a>
</li>
<li>SendBytes
: <a class="el" href="struct_x_iic_stats.html#ace8ca6a8acab52a3b345405ee876f38a">XIicStats</a>
</li>
<li>SendCallBackRef
: <a class="el" href="struct_x_iic.html#a42ba7a5a3635caf03b7e15fa3348b32f">XIic</a>
</li>
<li>SendHandler
: <a class="el" href="struct_x_iic.html#aeb346adbf6b1c39840c28e52bb5283e0">XIic</a>
</li>
<li>SendInterrupts
: <a class="el" href="struct_x_iic_stats.html#a91c185703ed112b39723e7141f33c760">XIicStats</a>
</li>
<li>Stats
: <a class="el" href="struct_x_iic.html#a823a2f7407e2c6990f1eb507ea742e85">XIic</a>
</li>
<li>StatusCallBackRef
: <a class="el" href="struct_x_iic.html#a97be26eed0e2551b19c3a296c1c20909">XIic</a>
</li>
<li>StatusHandler
: <a class="el" href="struct_x_iic.html#a7e5b8273cb34338759107df1121d03d1">XIic</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TxAddrMode
: <a class="el" href="struct_x_iic.html#ae712d64fa4297ec0ca4792be679c161c">XIic</a>
</li>
<li>TxErrors
: <a class="el" href="struct_x_iic_stats.html#a35580c344011980f77137d9957a8e308">XIicStats</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
