<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iic_v3_4: APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iic_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DynEepromReadData()
: <a class="el" href="xiic__dynamic__eeprom__example_8c.html#a7e1f2a0abc21a277ec8be8199c50169c">xiic_dynamic_eeprom_example.c</a>
</li>
<li>DynEepromWriteData()
: <a class="el" href="xiic__dynamic__eeprom__example_8c.html#a4a76229cbb6ce631f3271eb592b69d0f">xiic_dynamic_eeprom_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EepromReadByte()
: <a class="el" href="xiic__low__level__eeprom__example_8c.html#a5c87929a9d1ad69044b17cde4cf03c0a">xiic_low_level_eeprom_example.c</a>
</li>
<li>EepromReadData()
: <a class="el" href="xiic__eeprom__example_8c.html#a72f47aa22ac802f95eaec2691bf7ccb5">xiic_eeprom_example.c</a>
</li>
<li>EepromWriteByte()
: <a class="el" href="xiic__low__level__eeprom__example_8c.html#a16a37ddca6337489a7c9deadddfc1547">xiic_low_level_eeprom_example.c</a>
, <a class="el" href="xiic__low__level__dynamic__eeprom__example_8c.html#a50f19b8762ac4b72ca5740da9b4c3690">xiic_low_level_dynamic_eeprom_example.c</a>
</li>
<li>EepromWriteData()
: <a class="el" href="xiic__eeprom__example_8c.html#a40d92867ead2dc8efe06207b8b0f3494">xiic_eeprom_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IIC_RX_FIFO_DEPTH
: <a class="el" href="group__iic__v3__1.html#ga23db93d1ef8c4651eba08f22fff2ee36">xiic_l.h</a>
</li>
<li>IIC_TX_FIFO_DEPTH
: <a class="el" href="group__iic__v3__1.html#ga9f43797e583841a89bfc81c9d2b8bd1b">xiic_l.h</a>
</li>
<li>IicDynEepromExample()
: <a class="el" href="xiic__dynamic__eeprom__example_8c.html#a8b83baa5847a75efb0349052e8a4ea0a">xiic_dynamic_eeprom_example.c</a>
</li>
<li>IicEepromExample()
: <a class="el" href="xiic__eeprom__example_8c.html#a4c4c3f7392436fef291d17d37a38d931">xiic_eeprom_example.c</a>
</li>
<li>IicLowLevelEeprom()
: <a class="el" href="xiic__low__level__eeprom__example_8c.html#a8db240f5cab3c37c56c8db4e0ad37ebd">xiic_low_level_eeprom_example.c</a>
</li>
<li>IicMultiMasterExample()
: <a class="el" href="xiic__multi__master__example_8c.html#a63589c3d93656cad161a4a17d8493c53">xiic_multi_master_example.c</a>
</li>
<li>IicRepeatedStartExample()
: <a class="el" href="xiic__repeated__start__example_8c.html#ad711cc13c49a8ea279600d27dd1148c1">xiic_repeated_start_example.c</a>
</li>
<li>IicSelfTestExample()
: <a class="el" href="xiic__selftest__example_8c.html#a224c2ffaa2e5f65cbab83fd243077048">xiic_selftest_example.c</a>
</li>
<li>IicSlaveExample()
: <a class="el" href="xiic__slave__example_8c.html#a7e5861a531fd6b82942e66d668dfe54f">xiic_slave_example.c</a>
</li>
<li>IicTenBitAddrExample()
: <a class="el" href="xiic__tenbitaddr__example_8c.html#abe20f8c05734f71f96d66debda905fcd">xiic_tenbitaddr_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LowLevelTempSensorExample()
: <a class="el" href="xiic__low__level__tempsensor__example_8c.html#ae56cfa9ee65788b4971e0a4d7b32a665">xiic_low_level_tempsensor_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="xiic__dynamic__eeprom__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_dynamic_eeprom_example.c</a>
, <a class="el" href="xiic__tenbitaddr__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_tenbitaddr_example.c</a>
, <a class="el" href="xiic__tempsensor__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_tempsensor_example.c</a>
, <a class="el" href="xiic__slave__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_slave_example.c</a>
, <a class="el" href="xiic__selftest__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_selftest_example.c</a>
, <a class="el" href="xiic__repeated__start__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_repeated_start_example.c</a>
, <a class="el" href="xiic__multi__master__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_multi_master_example.c</a>
, <a class="el" href="xiic__low__level__tempsensor__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_low_level_tempsensor_example.c</a>
, <a class="el" href="xiic__low__level__eeprom__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_low_level_eeprom_example.c</a>
, <a class="el" href="xiic__low__level__dynamic__eeprom__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_low_level_dynamic_eeprom_example.c</a>
, <a class="el" href="xiic__eeprom__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_eeprom_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadWriteVerify()
: <a class="el" href="xiic__low__level__eeprom__example_8c.html#ad3c29e4ee8b1f6749a579636a178c069">xiic_low_level_eeprom_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SlaveReadData()
: <a class="el" href="xiic__slave__example_8c.html#a91e062862cf2b2bf6c6f8120baa882be">xiic_slave_example.c</a>
</li>
<li>SlaveWriteData()
: <a class="el" href="xiic__slave__example_8c.html#a0f41d940d34ed71035e6f6aeb24bdf67">xiic_slave_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TempSensorExample()
: <a class="el" href="xiic__tempsensor__example_8c.html#aac3cf14851d8400443fc92099624f671">xiic_tempsensor_example.c</a>
</li>
<li>TenBitAddrReadData()
: <a class="el" href="xiic__tenbitaddr__example_8c.html#adc9d7e63c6a7961710a9ae7df6b824d7">xiic_tenbitaddr_example.c</a>
</li>
<li>TenBitAddrWriteData()
: <a class="el" href="xiic__tenbitaddr__example_8c.html#a2e451cd59da6f2b702a42a4fcb21a362">xiic_tenbitaddr_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XII_ADDR_TO_RESPOND_TYPE
: <a class="el" href="group__iic__v3__1.html#gab3f6ec08afcad8f35f9ee2c9e2531366">xiic.h</a>
</li>
<li>XII_ADDR_TO_SEND_TYPE
: <a class="el" href="group__iic__v3__1.html#gace6af337aea33e4f162897b40591e0ac">xiic.h</a>
</li>
<li>XII_ARB_LOST_EVENT
: <a class="el" href="group__iic__v3__1.html#ga5843af7de7006ae82767f16bb78ee84e">xiic.h</a>
</li>
<li>XII_BUS_NOT_BUSY_EVENT
: <a class="el" href="group__iic__v3__1.html#ga37e4df461ec4c6ecb22d05e4dfabd841">xiic.h</a>
</li>
<li>XII_GENERAL_CALL_EVENT
: <a class="el" href="group__iic__v3__1.html#gab0181a51cd40861af2b60cd879f2dd86">xiic.h</a>
</li>
<li>XII_GENERAL_CALL_OPTION
: <a class="el" href="group__iic__v3__1.html#ga44d0ebf5153203223cb5563aaa10a301">xiic.h</a>
</li>
<li>XII_MASTER_READ_EVENT
: <a class="el" href="group__iic__v3__1.html#ga35a6e58757aa1de945b5ed48640e91cf">xiic.h</a>
</li>
<li>XII_MASTER_WRITE_EVENT
: <a class="el" href="group__iic__v3__1.html#gab24f56a64912a6f65c6c87005c9ce892">xiic.h</a>
</li>
<li>XII_SLAVE_NO_ACK_EVENT
: <a class="el" href="group__iic__v3__1.html#gab5762b506d3e39139007bb6968cdef80">xiic.h</a>
</li>
<li>XIIC_ADR_REG_OFFSET
: <a class="el" href="group__iic__v3__1.html#ga831a9fbdcfebad501e336231321be40a">xiic_l.h</a>
</li>
<li>XIic_CfgInitialize()
: <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">xiic.c</a>
</li>
<li>XIic_ClearIisr
: <a class="el" href="group__iic__v3__1.html#gaf8fa6ffa77af5942fa1dbd1b5a666d55">xiic_l.h</a>
</li>
<li>XIic_ClearStats()
: <a class="el" href="group__iic__v3__1.html#gaf56beeeacad67c0d24ad330ce5c42f90">xiic.h</a>
</li>
<li>XIic_ConfigTable
: <a class="el" href="group__iic__v3__1.html#gabf1a99c517996564a1bfa7ccecd1e6f5">xiic_g.c</a>
, <a class="el" href="group__iic__v3__1.html#ga1650420711273450b9b406d43f10dd0d">xiic_i.h</a>
</li>
<li>XIIC_CR_DIR_IS_TX_MASK
: <a class="el" href="group__iic__v3__1.html#gaefca9cb59ce820ea4fbb4c35f5a1fa55">xiic_l.h</a>
</li>
<li>XIIC_CR_ENABLE_DEVICE_MASK
: <a class="el" href="group__iic__v3__1.html#gaa4fa9698cb076131f2d4571ef3bae6f3">xiic_l.h</a>
</li>
<li>XIIC_CR_GENERAL_CALL_MASK
: <a class="el" href="group__iic__v3__1.html#gac9dda6b07f8f4d2962b8833b05b8603b">xiic_l.h</a>
</li>
<li>XIIC_CR_MSMS_MASK
: <a class="el" href="group__iic__v3__1.html#gafa18a79f31c286ce3daf88d677096d9d">xiic_l.h</a>
</li>
<li>XIIC_CR_NO_ACK_MASK
: <a class="el" href="group__iic__v3__1.html#ga79990adaa6f077302644d7b787b19c53">xiic_l.h</a>
</li>
<li>XIIC_CR_REG_OFFSET
: <a class="el" href="group__iic__v3__1.html#ga03585e458e3c5adf56986e7c2c3d9d42">xiic_l.h</a>
</li>
<li>XIIC_CR_REPEATED_START_MASK
: <a class="el" href="group__iic__v3__1.html#ga5d0c5d60de4fd0ca22e12b8be3870656">xiic_l.h</a>
</li>
<li>XIIC_CR_TX_FIFO_RESET_MASK
: <a class="el" href="group__iic__v3__1.html#ga2342662b2911c5aea24b397e17be7e41">xiic_l.h</a>
</li>
<li>XIIC_DGIER_OFFSET
: <a class="el" href="group__iic__v3__1.html#gaa27d0e422717f97fac36688f403d320a">xiic_l.h</a>
</li>
<li>XIIC_DRR_REG_OFFSET
: <a class="el" href="group__iic__v3__1.html#ga8b1aea0734d4d8fc3d883ef2d6d63494">xiic_l.h</a>
</li>
<li>XIIC_DTR_REG_OFFSET
: <a class="el" href="group__iic__v3__1.html#ga63ef537f0fba0aa0c68f9be05516c6c9">xiic_l.h</a>
</li>
<li>XIic_DynMasterRecv()
: <a class="el" href="group__iic__v3__1.html#ga4d7985d95cd029ab0b0f2a5ccc614793">xiic.h</a>
</li>
<li>XIic_DynMasterSend()
: <a class="el" href="group__iic__v3__1.html#gac4c6388d0db3b08ddcd47f0b2459ff3c">xiic.h</a>
</li>
<li>XIic_DynRecv()
: <a class="el" href="group__iic__v3__1.html#ga9979fbd483e1c8c495c9eb2bfd7ad6e9">xiic_l.c</a>
</li>
<li>XIic_DynSend()
: <a class="el" href="group__iic__v3__1.html#gadeaf11cda2466ae1c6036a3de0f52874">xiic_l.c</a>
</li>
<li>XIic_DynSend7BitAddress
: <a class="el" href="group__iic__v3__1.html#ga81d32f9fd29736e9f9c7ef345527386b">xiic_l.h</a>
</li>
<li>XIic_DynSendStartStopAddress
: <a class="el" href="group__iic__v3__1.html#ga682d21ed5020daa5b5a863bbffb35cc5">xiic_l.h</a>
</li>
<li>XIic_DynSendStop
: <a class="el" href="group__iic__v3__1.html#ga22446f72b705b950e4b485ab9cdd2ae6">xiic_l.h</a>
</li>
<li>XIic_GetAddress()
: <a class="el" href="group__iic__v3__1.html#ga3e8f77e5df8d92a4b27627e03b5e1807">xiic.c</a>
</li>
<li>XIic_GetGpOutput()
: <a class="el" href="group__iic__v3__1.html#ga4108f79d22b71e2455844a8487b1a776">xiic.c</a>
</li>
<li>XIic_GetOptions()
: <a class="el" href="group__iic__v3__1.html#gaf15dd70c4f1bb34a9e35c1ca85cee841">xiic.h</a>
</li>
<li>XIic_GetStats()
: <a class="el" href="group__iic__v3__1.html#gae7a801efedbe489ba0e984dbf8f6daa4">xiic.h</a>
</li>
<li>XIIC_GINTR_ENABLE_MASK
: <a class="el" href="group__iic__v3__1.html#gaec62fb2c2f3894266187fa408c256891">xiic_l.h</a>
</li>
<li>XIIC_GPO_REG_OFFSET
: <a class="el" href="group__iic__v3__1.html#gaf901951024f3144cd51ce84d897a5f5b">xiic_l.h</a>
</li>
<li>XIic_Handler
: <a class="el" href="group__iic__v3__1.html#ga04ddb9344cf4d45ab29c8bfd8a37e69f">xiic.h</a>
</li>
<li>XIIC_IIER_OFFSET
: <a class="el" href="group__iic__v3__1.html#ga6a6353babc7347287755655c810a1758">xiic_l.h</a>
</li>
<li>XIIC_IISR_OFFSET
: <a class="el" href="group__iic__v3__1.html#gafe67d115440977750c9a7299eb499798">xiic_l.h</a>
</li>
<li>XIic_Initialize()
: <a class="el" href="group__iic__v3__1.html#gad36c610ec3139cef71f3795f9ce81308">xiic.h</a>
</li>
<li>XIic_InterruptHandler()
: <a class="el" href="group__iic__v3__1.html#ga50c5aa4448e8993c80ef7b6a87b1aaea">xiic.h</a>
</li>
<li>XIIC_INTR_AAS_MASK
: <a class="el" href="group__iic__v3__1.html#ga88cf05913ad5693c477993c2af6cbd7e">xiic_l.h</a>
</li>
<li>XIIC_INTR_ARB_LOST_MASK
: <a class="el" href="group__iic__v3__1.html#gabb6a638c0aa6ee9e3b50dc5d2ca56770">xiic_l.h</a>
</li>
<li>XIIC_INTR_BNB_MASK
: <a class="el" href="group__iic__v3__1.html#ga52e6f9aadc4cc828509347c6768d2c25">xiic_l.h</a>
</li>
<li>XIIC_INTR_NAAS_MASK
: <a class="el" href="group__iic__v3__1.html#gab153bb7f21133bf7471c70f4089494a5">xiic_l.h</a>
</li>
<li>XIIC_INTR_RX_FULL_MASK
: <a class="el" href="group__iic__v3__1.html#gac96fa03c6a514cd87cb9deadaef7e574">xiic_l.h</a>
</li>
<li>XIIC_INTR_TX_EMPTY_MASK
: <a class="el" href="group__iic__v3__1.html#gadc15e89e891805d58f729c4d1f56b093">xiic_l.h</a>
</li>
<li>XIIC_INTR_TX_ERROR_MASK
: <a class="el" href="group__iic__v3__1.html#gaa1ea99d449fd02f69d41d0f41f093282">xiic_l.h</a>
</li>
<li>XIIC_INTR_TX_HALF_MASK
: <a class="el" href="group__iic__v3__1.html#ga4af241dbcd0cb4184fe594d09954f69c">xiic_l.h</a>
</li>
<li>XIic_IntrGlobalDisable
: <a class="el" href="group__iic__v3__1.html#ga17d0df7020d5264d20bbc36d276e276e">xiic_l.h</a>
</li>
<li>XIic_IntrGlobalEnable
: <a class="el" href="group__iic__v3__1.html#ga7071fcf4cf60d65fd862653fa34faa21">xiic_l.h</a>
</li>
<li>XIic_IsIntrGlobalEnabled
: <a class="el" href="group__iic__v3__1.html#gaa839067df3b55f3181db24ebd8db3187">xiic_l.h</a>
</li>
<li>XIic_IsSlave()
: <a class="el" href="group__iic__v3__1.html#gaa4b84f9d58cbd40d2633140d79e2aed4">xiic.c</a>
</li>
<li>XIic_LookupConfig()
: <a class="el" href="group__iic__v3__1.html#ga1dcc65dd7cb7863bf6769aed5d785304">xiic.h</a>
</li>
<li>XIIC_MASTER_ROLE
: <a class="el" href="group__iic__v3__1.html#gaa0040c82cb3f8c0bbff61cbbad86e1ac">xiic_l.h</a>
</li>
<li>XIic_MasterRecv()
: <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">xiic.h</a>
</li>
<li>XIic_MasterSend()
: <a class="el" href="group__iic__v3__1.html#ga977382e8a20bd5e690229f82af2e7603">xiic.h</a>
</li>
<li>XIic_MultiMasterInclude()
: <a class="el" href="group__iic__v3__1.html#ga48eb5b3f741b6bde29e89bb085224f30">xiic.h</a>
</li>
<li>XIIC_READ_OPERATION
: <a class="el" href="group__iic__v3__1.html#gab81f7edf097fc4a885fd6134a288a817">xiic_l.h</a>
</li>
<li>XIic_ReadIier
: <a class="el" href="group__iic__v3__1.html#gaee17ffc86a8270abeb1319e8c67ccce5">xiic_l.h</a>
</li>
<li>XIic_ReadIisr
: <a class="el" href="group__iic__v3__1.html#gaf69a6487ad62b105aa3bb8d0e25b7fe7">xiic_l.h</a>
</li>
<li>XIic_ReadReg
: <a class="el" href="group__iic__v3__1.html#gab28be58b11c65ecc54fc2f0c300412c1">xiic_l.h</a>
</li>
<li>XIic_Recv()
: <a class="el" href="group__iic__v3__1.html#ga7a848238d75ff57837afa5a58f11f326">xiic_l.c</a>
</li>
<li>XIIC_REPEATED_START
: <a class="el" href="group__iic__v3__1.html#gae2c7104aa187b965ff0adbe3d4e1bccb">xiic_l.h</a>
</li>
<li>XIic_Reset()
: <a class="el" href="group__iic__v3__1.html#ga237935ed7fb41369f52d1d8a4f6fe2a6">xiic.c</a>
</li>
<li>XIIC_RESET_MASK
: <a class="el" href="group__iic__v3__1.html#gad29589acad66518bac5f21a670ccc9a5">xiic_l.h</a>
</li>
<li>XIIC_RESETR_OFFSET
: <a class="el" href="group__iic__v3__1.html#ga2129f15b6d659403e4aa18355aa67884">xiic_l.h</a>
</li>
<li>XIIC_RFD_REG_OFFSET
: <a class="el" href="group__iic__v3__1.html#gad032470e4ff2a3760aa63f2c3d7e5240">xiic_l.h</a>
</li>
<li>XIIC_RFO_REG_OFFSET
: <a class="el" href="group__iic__v3__1.html#gabe647af8022928553f2fd3bb05bfa80a">xiic_l.h</a>
</li>
<li>XIic_SelfTest()
: <a class="el" href="group__iic__v3__1.html#ga0a4d9b646c26bcf932561699d69d52b1">xiic.h</a>
</li>
<li>XIic_Send()
: <a class="el" href="group__iic__v3__1.html#ga907c577b53407fb0bfc98d0ca37ee221">xiic_l.c</a>
</li>
<li>XIic_Send7BitAddress
: <a class="el" href="group__iic__v3__1.html#ga89d095e79795958bcbc15238a7bbfa32">xiic_l.h</a>
</li>
<li>XIic_SetAddress()
: <a class="el" href="group__iic__v3__1.html#gad944f42c3d9972fc2c986a7eed726297">xiic.c</a>
</li>
<li>XIic_SetGpOutput()
: <a class="el" href="group__iic__v3__1.html#gafe4e886e72abb9d860a6cb83c84c74a1">xiic.c</a>
</li>
<li>XIic_SetOptions()
: <a class="el" href="group__iic__v3__1.html#ga900a7ab49c2e13b0562ab629c088cf3a">xiic.h</a>
</li>
<li>XIic_SetRecvHandler()
: <a class="el" href="group__iic__v3__1.html#ga86b4b2b307df26df2ecac39337c78bed">xiic.c</a>
</li>
<li>XIic_SetSendHandler()
: <a class="el" href="group__iic__v3__1.html#gad33428830e9016ef50c1deae59d1e604">xiic.c</a>
</li>
<li>XIic_SetStatusHandler()
: <a class="el" href="group__iic__v3__1.html#gaa74a6884f6dfc826a10768d7d0333991">xiic.c</a>
</li>
<li>XIIC_SLAVE_ROLE
: <a class="el" href="group__iic__v3__1.html#ga85bbbc139ce96e43b2f1f947d0652539">xiic_l.h</a>
</li>
<li>XIic_SlaveInclude()
: <a class="el" href="group__iic__v3__1.html#gab7349458691aa658d69fa3ee2875daea">xiic.h</a>
</li>
<li>XIic_SlaveRecv()
: <a class="el" href="group__iic__v3__1.html#ga25dc714d97f71049154461e1ff16bcad">xiic.h</a>
</li>
<li>XIic_SlaveSend()
: <a class="el" href="group__iic__v3__1.html#ga24873473751e355c82bb074a0d42ddbc">xiic.h</a>
</li>
<li>XIIC_SR_ADDR_AS_SLAVE_MASK
: <a class="el" href="group__iic__v3__1.html#gab0fe4841630cc66a6b93e5a5d2512fde">xiic_l.h</a>
</li>
<li>XIIC_SR_BUS_BUSY_MASK
: <a class="el" href="group__iic__v3__1.html#ga41bc9ddb46bd9eca389b60503e7a0589">xiic_l.h</a>
</li>
<li>XIIC_SR_GEN_CALL_MASK
: <a class="el" href="group__iic__v3__1.html#gaac5399a034245e8adaa09f301bc4968c">xiic_l.h</a>
</li>
<li>XIIC_SR_MSTR_RDING_SLAVE_MASK
: <a class="el" href="group__iic__v3__1.html#ga98dda884f247690398dfd64b358c8769">xiic_l.h</a>
</li>
<li>XIIC_SR_REG_OFFSET
: <a class="el" href="group__iic__v3__1.html#gaa039f3dea3b57add15de333f733b5561">xiic_l.h</a>
</li>
<li>XIIC_SR_RX_FIFO_EMPTY_MASK
: <a class="el" href="group__iic__v3__1.html#gaee53acd662dfc1cca568f88401620780">xiic_l.h</a>
</li>
<li>XIIC_SR_RX_FIFO_FULL_MASK
: <a class="el" href="group__iic__v3__1.html#gadccbbf3c41f7d44b6e1a85d72157ed08">xiic_l.h</a>
</li>
<li>XIIC_SR_TX_FIFO_EMPTY_MASK
: <a class="el" href="group__iic__v3__1.html#ga3e6ab2b0daa0a08862d649fb769f87e9">xiic_l.h</a>
</li>
<li>XIIC_SR_TX_FIFO_FULL_MASK
: <a class="el" href="group__iic__v3__1.html#ga9ccf53df4527f615d7b6b640a5e7a5e8">xiic_l.h</a>
</li>
<li>XIic_Start()
: <a class="el" href="group__iic__v3__1.html#ga5f4e497710a9c3719f27d40faa74a10f">xiic.c</a>
</li>
<li>XIic_StatusHandler
: <a class="el" href="group__iic__v3__1.html#ga8068ac65c6c1fdb8200902e0711310cb">xiic.h</a>
</li>
<li>XIic_Stop()
: <a class="el" href="group__iic__v3__1.html#gaaa989e0128057bf11803825d774d496f">xiic.c</a>
</li>
<li>XIIC_STOP
: <a class="el" href="group__iic__v3__1.html#gacdf6b790e752c7f789c81ee4721bafe8">xiic_l.h</a>
</li>
<li>XIIC_TBA_REG_OFFSET
: <a class="el" href="group__iic__v3__1.html#gaf50b1672278bdf573cd74e36768b0cda">xiic_l.h</a>
</li>
<li>XIIC_TFO_REG_OFFSET
: <a class="el" href="group__iic__v3__1.html#ga3b1a6b1edb70a36a0d44ccf0d39a885f">xiic_l.h</a>
</li>
<li>XIIC_TX_DYN_START_MASK
: <a class="el" href="group__iic__v3__1.html#ga958c3a8926423eed1b2c16aa56938257">xiic_l.h</a>
</li>
<li>XIIC_TX_DYN_STOP_MASK
: <a class="el" href="group__iic__v3__1.html#ga7efb5db8358e4ce8fa761d0227f52fba">xiic_l.h</a>
</li>
<li>XIIC_TX_INTERRUPTS
: <a class="el" href="group__iic__v3__1.html#gac9441942c102ac8a8485609d98ba5d5c">xiic_l.h</a>
</li>
<li>XIIC_TX_RX_INTERRUPTS
: <a class="el" href="group__iic__v3__1.html#gac942198f619f45e2705457967e1683c8">xiic_l.h</a>
</li>
<li>XIic_WaitBusFree()
: <a class="el" href="group__iic__v3__1.html#ga90f3806cf4817250596f6f68f2c066a3">xiic_l.c</a>
</li>
<li>XIIC_WRITE_OPERATION
: <a class="el" href="group__iic__v3__1.html#ga8bb1f3ab452d41daf06eff8d61048fe8">xiic_l.h</a>
</li>
<li>XIic_WriteIier
: <a class="el" href="group__iic__v3__1.html#ga2f926a076e9a6b80bea46664d2e55ee9">xiic_l.h</a>
</li>
<li>XIic_WriteIisr
: <a class="el" href="group__iic__v3__1.html#ga3bc448908013aceb690c84fdbb7d66a8">xiic_l.h</a>
</li>
<li>XIic_WriteReg
: <a class="el" href="group__iic__v3__1.html#ga7a9318f43afc81c1dbd30a27587ba51d">xiic_l.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
