<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iic_v3_4: APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iic_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DynEepromReadData()
: <a class="el" href="xiic__dynamic__eeprom__example_8c.html#a7e1f2a0abc21a277ec8be8199c50169c">xiic_dynamic_eeprom_example.c</a>
</li>
<li>DynEepromWriteData()
: <a class="el" href="xiic__dynamic__eeprom__example_8c.html#a4a76229cbb6ce631f3271eb592b69d0f">xiic_dynamic_eeprom_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EepromReadByte()
: <a class="el" href="xiic__low__level__eeprom__example_8c.html#a5c87929a9d1ad69044b17cde4cf03c0a">xiic_low_level_eeprom_example.c</a>
</li>
<li>EepromReadData()
: <a class="el" href="xiic__eeprom__example_8c.html#a72f47aa22ac802f95eaec2691bf7ccb5">xiic_eeprom_example.c</a>
</li>
<li>EepromWriteByte()
: <a class="el" href="xiic__low__level__eeprom__example_8c.html#a16a37ddca6337489a7c9deadddfc1547">xiic_low_level_eeprom_example.c</a>
, <a class="el" href="xiic__low__level__dynamic__eeprom__example_8c.html#a50f19b8762ac4b72ca5740da9b4c3690">xiic_low_level_dynamic_eeprom_example.c</a>
</li>
<li>EepromWriteData()
: <a class="el" href="xiic__eeprom__example_8c.html#a40d92867ead2dc8efe06207b8b0f3494">xiic_eeprom_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IicDynEepromExample()
: <a class="el" href="xiic__dynamic__eeprom__example_8c.html#a8b83baa5847a75efb0349052e8a4ea0a">xiic_dynamic_eeprom_example.c</a>
</li>
<li>IicEepromExample()
: <a class="el" href="xiic__eeprom__example_8c.html#a4c4c3f7392436fef291d17d37a38d931">xiic_eeprom_example.c</a>
</li>
<li>IicLowLevelEeprom()
: <a class="el" href="xiic__low__level__eeprom__example_8c.html#a8db240f5cab3c37c56c8db4e0ad37ebd">xiic_low_level_eeprom_example.c</a>
</li>
<li>IicMultiMasterExample()
: <a class="el" href="xiic__multi__master__example_8c.html#a63589c3d93656cad161a4a17d8493c53">xiic_multi_master_example.c</a>
</li>
<li>IicRepeatedStartExample()
: <a class="el" href="xiic__repeated__start__example_8c.html#ad711cc13c49a8ea279600d27dd1148c1">xiic_repeated_start_example.c</a>
</li>
<li>IicSelfTestExample()
: <a class="el" href="xiic__selftest__example_8c.html#a224c2ffaa2e5f65cbab83fd243077048">xiic_selftest_example.c</a>
</li>
<li>IicSlaveExample()
: <a class="el" href="xiic__slave__example_8c.html#a7e5861a531fd6b82942e66d668dfe54f">xiic_slave_example.c</a>
</li>
<li>IicTenBitAddrExample()
: <a class="el" href="xiic__tenbitaddr__example_8c.html#abe20f8c05734f71f96d66debda905fcd">xiic_tenbitaddr_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LowLevelTempSensorExample()
: <a class="el" href="xiic__low__level__tempsensor__example_8c.html#ae56cfa9ee65788b4971e0a4d7b32a665">xiic_low_level_tempsensor_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="xiic__dynamic__eeprom__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_dynamic_eeprom_example.c</a>
, <a class="el" href="xiic__tenbitaddr__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_tenbitaddr_example.c</a>
, <a class="el" href="xiic__tempsensor__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_tempsensor_example.c</a>
, <a class="el" href="xiic__slave__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_slave_example.c</a>
, <a class="el" href="xiic__selftest__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_selftest_example.c</a>
, <a class="el" href="xiic__repeated__start__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_repeated_start_example.c</a>
, <a class="el" href="xiic__multi__master__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_multi_master_example.c</a>
, <a class="el" href="xiic__low__level__tempsensor__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_low_level_tempsensor_example.c</a>
, <a class="el" href="xiic__low__level__eeprom__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_low_level_eeprom_example.c</a>
, <a class="el" href="xiic__low__level__dynamic__eeprom__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_low_level_dynamic_eeprom_example.c</a>
, <a class="el" href="xiic__eeprom__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">xiic_eeprom_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadWriteVerify()
: <a class="el" href="xiic__low__level__eeprom__example_8c.html#ad3c29e4ee8b1f6749a579636a178c069">xiic_low_level_eeprom_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SlaveReadData()
: <a class="el" href="xiic__slave__example_8c.html#a91e062862cf2b2bf6c6f8120baa882be">xiic_slave_example.c</a>
</li>
<li>SlaveWriteData()
: <a class="el" href="xiic__slave__example_8c.html#a0f41d940d34ed71035e6f6aeb24bdf67">xiic_slave_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TempSensorExample()
: <a class="el" href="xiic__tempsensor__example_8c.html#aac3cf14851d8400443fc92099624f671">xiic_tempsensor_example.c</a>
</li>
<li>TenBitAddrReadData()
: <a class="el" href="xiic__tenbitaddr__example_8c.html#adc9d7e63c6a7961710a9ae7df6b824d7">xiic_tenbitaddr_example.c</a>
</li>
<li>TenBitAddrWriteData()
: <a class="el" href="xiic__tenbitaddr__example_8c.html#a2e451cd59da6f2b702a42a4fcb21a362">xiic_tenbitaddr_example.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>XIic_CfgInitialize()
: <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">xiic.c</a>
</li>
<li>XIic_ClearStats()
: <a class="el" href="group__iic__v3__1.html#gaf56beeeacad67c0d24ad330ce5c42f90">xiic.h</a>
</li>
<li>XIic_DynMasterRecv()
: <a class="el" href="group__iic__v3__1.html#ga4d7985d95cd029ab0b0f2a5ccc614793">xiic.h</a>
</li>
<li>XIic_DynMasterSend()
: <a class="el" href="group__iic__v3__1.html#gac4c6388d0db3b08ddcd47f0b2459ff3c">xiic.h</a>
</li>
<li>XIic_DynRecv()
: <a class="el" href="group__iic__v3__1.html#ga9979fbd483e1c8c495c9eb2bfd7ad6e9">xiic_l.c</a>
</li>
<li>XIic_DynSend()
: <a class="el" href="group__iic__v3__1.html#gadeaf11cda2466ae1c6036a3de0f52874">xiic_l.c</a>
</li>
<li>XIic_GetAddress()
: <a class="el" href="group__iic__v3__1.html#ga3e8f77e5df8d92a4b27627e03b5e1807">xiic.c</a>
</li>
<li>XIic_GetGpOutput()
: <a class="el" href="group__iic__v3__1.html#ga4108f79d22b71e2455844a8487b1a776">xiic.c</a>
</li>
<li>XIic_GetOptions()
: <a class="el" href="group__iic__v3__1.html#gaf15dd70c4f1bb34a9e35c1ca85cee841">xiic.h</a>
</li>
<li>XIic_GetStats()
: <a class="el" href="group__iic__v3__1.html#gae7a801efedbe489ba0e984dbf8f6daa4">xiic.h</a>
</li>
<li>XIic_Initialize()
: <a class="el" href="group__iic__v3__1.html#gad36c610ec3139cef71f3795f9ce81308">xiic.h</a>
</li>
<li>XIic_InterruptHandler()
: <a class="el" href="group__iic__v3__1.html#ga50c5aa4448e8993c80ef7b6a87b1aaea">xiic.h</a>
</li>
<li>XIic_IsSlave()
: <a class="el" href="group__iic__v3__1.html#gaa4b84f9d58cbd40d2633140d79e2aed4">xiic.c</a>
</li>
<li>XIic_LookupConfig()
: <a class="el" href="group__iic__v3__1.html#ga1dcc65dd7cb7863bf6769aed5d785304">xiic.h</a>
</li>
<li>XIic_MasterRecv()
: <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">xiic.h</a>
</li>
<li>XIic_MasterSend()
: <a class="el" href="group__iic__v3__1.html#ga977382e8a20bd5e690229f82af2e7603">xiic.h</a>
</li>
<li>XIic_MultiMasterInclude()
: <a class="el" href="group__iic__v3__1.html#ga48eb5b3f741b6bde29e89bb085224f30">xiic.h</a>
</li>
<li>XIic_Recv()
: <a class="el" href="group__iic__v3__1.html#ga7a848238d75ff57837afa5a58f11f326">xiic_l.c</a>
</li>
<li>XIic_Reset()
: <a class="el" href="group__iic__v3__1.html#ga237935ed7fb41369f52d1d8a4f6fe2a6">xiic.c</a>
</li>
<li>XIic_SelfTest()
: <a class="el" href="group__iic__v3__1.html#ga0a4d9b646c26bcf932561699d69d52b1">xiic.h</a>
</li>
<li>XIic_Send()
: <a class="el" href="group__iic__v3__1.html#ga907c577b53407fb0bfc98d0ca37ee221">xiic_l.c</a>
</li>
<li>XIic_SetAddress()
: <a class="el" href="group__iic__v3__1.html#gad944f42c3d9972fc2c986a7eed726297">xiic.c</a>
</li>
<li>XIic_SetGpOutput()
: <a class="el" href="group__iic__v3__1.html#gafe4e886e72abb9d860a6cb83c84c74a1">xiic.c</a>
</li>
<li>XIic_SetOptions()
: <a class="el" href="group__iic__v3__1.html#ga900a7ab49c2e13b0562ab629c088cf3a">xiic.h</a>
</li>
<li>XIic_SetRecvHandler()
: <a class="el" href="group__iic__v3__1.html#ga86b4b2b307df26df2ecac39337c78bed">xiic.c</a>
</li>
<li>XIic_SetSendHandler()
: <a class="el" href="group__iic__v3__1.html#gad33428830e9016ef50c1deae59d1e604">xiic.c</a>
</li>
<li>XIic_SetStatusHandler()
: <a class="el" href="group__iic__v3__1.html#gaa74a6884f6dfc826a10768d7d0333991">xiic.c</a>
</li>
<li>XIic_SlaveInclude()
: <a class="el" href="group__iic__v3__1.html#gab7349458691aa658d69fa3ee2875daea">xiic.h</a>
</li>
<li>XIic_SlaveRecv()
: <a class="el" href="group__iic__v3__1.html#ga25dc714d97f71049154461e1ff16bcad">xiic.h</a>
</li>
<li>XIic_SlaveSend()
: <a class="el" href="group__iic__v3__1.html#ga24873473751e355c82bb074a0d42ddbc">xiic.h</a>
</li>
<li>XIic_Start()
: <a class="el" href="group__iic__v3__1.html#ga5f4e497710a9c3719f27d40faa74a10f">xiic.c</a>
</li>
<li>XIic_Stop()
: <a class="el" href="group__iic__v3__1.html#gaaa989e0128057bf11803825d774d496f">xiic.c</a>
</li>
<li>XIic_WaitBusFree()
: <a class="el" href="group__iic__v3__1.html#ga90f3806cf4817250596f6f68f2c066a3">xiic_l.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
