<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iic_v3_4: XIic Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iic_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_x_iic.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">XIic Struct Reference<div class="ingroups"><a class="el" href="group__iic__v3__1.html">Iic_v3_1</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a309fbb83dcbf11ecb031fc3283c21bd1"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_iic.html#a309fbb83dcbf11ecb031fc3283c21bd1">BNBOnly</a></td></tr>
<tr class="separator:a309fbb83dcbf11ecb031fc3283c21bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The user is required to allocate a variable of this type for every IIC device in the system. A pointer to a variable of this type is then passed to the driver API functions. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac8791f24ad6311a916cedb2ebd6b3774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XIic::AddrOfSlave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slave Address writing to. </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga4d7985d95cd029ab0b0f2a5ccc614793">XIic_DynMasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#gac4c6388d0db3b08ddcd47f0b2459ff3c">XIic_DynMasterSend()</a>, <a class="el" href="group__iic__v3__1.html#ga3e8f77e5df8d92a4b27627e03b5e1807">XIic_GetAddress()</a>, <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">XIic_MasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#ga977382e8a20bd5e690229f82af2e7603">XIic_MasterSend()</a>, and <a class="el" href="group__iic__v3__1.html#gad944f42c3d9972fc2c986a7eed726297">XIic_SetAddress()</a>.</p>

</div>
</div>
<a class="anchor" id="a389e4b8500329c37d7835098408b5ed3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTPTR XIic::BaseAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device base address. </p>

<p>Referenced by <a class="el" href="xiic__multi__master__example_8c.html#a63589c3d93656cad161a4a17d8493c53">IicMultiMasterExample()</a>, <a class="el" href="xiic__slave__example_8c.html#a91e062862cf2b2bf6c6f8120baa882be">SlaveReadData()</a>, <a class="el" href="xiic__slave__example_8c.html#a0f41d940d34ed71035e6f6aeb24bdf67">SlaveWriteData()</a>, <a class="el" href="xiic__tenbitaddr__example_8c.html#adc9d7e63c6a7961710a9ae7df6b824d7">TenBitAddrReadData()</a>, <a class="el" href="xiic__tenbitaddr__example_8c.html#a2e451cd59da6f2b702a42a4fcb21a362">TenBitAddrWriteData()</a>, <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize()</a>, <a class="el" href="group__iic__v3__1.html#ga4d7985d95cd029ab0b0f2a5ccc614793">XIic_DynMasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#gac4c6388d0db3b08ddcd47f0b2459ff3c">XIic_DynMasterSend()</a>, <a class="el" href="group__iic__v3__1.html#ga3e8f77e5df8d92a4b27627e03b5e1807">XIic_GetAddress()</a>, <a class="el" href="group__iic__v3__1.html#ga4108f79d22b71e2455844a8487b1a776">XIic_GetGpOutput()</a>, <a class="el" href="group__iic__v3__1.html#ga50c5aa4448e8993c80ef7b6a87b1aaea">XIic_InterruptHandler()</a>, <a class="el" href="group__iic__v3__1.html#gaa4b84f9d58cbd40d2633140d79e2aed4">XIic_IsSlave()</a>, <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">XIic_MasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#ga977382e8a20bd5e690229f82af2e7603">XIic_MasterSend()</a>, <a class="el" href="group__iic__v3__1.html#ga48eb5b3f741b6bde29e89bb085224f30">XIic_MultiMasterInclude()</a>, <a class="el" href="group__iic__v3__1.html#ga237935ed7fb41369f52d1d8a4f6fe2a6">XIic_Reset()</a>, <a class="el" href="group__iic__v3__1.html#ga0a4d9b646c26bcf932561699d69d52b1">XIic_SelfTest()</a>, <a class="el" href="group__iic__v3__1.html#gad944f42c3d9972fc2c986a7eed726297">XIic_SetAddress()</a>, <a class="el" href="group__iic__v3__1.html#gafe4e886e72abb9d860a6cb83c84c74a1">XIic_SetGpOutput()</a>, <a class="el" href="group__iic__v3__1.html#ga900a7ab49c2e13b0562ab629c088cf3a">XIic_SetOptions()</a>, <a class="el" href="group__iic__v3__1.html#ga25dc714d97f71049154461e1ff16bcad">XIic_SlaveRecv()</a>, <a class="el" href="group__iic__v3__1.html#ga24873473751e355c82bb074a0d42ddbc">XIic_SlaveSend()</a>, <a class="el" href="group__iic__v3__1.html#ga5f4e497710a9c3719f27d40faa74a10f">XIic_Start()</a>, and <a class="el" href="group__iic__v3__1.html#gaaa989e0128057bf11803825d774d496f">XIic_Stop()</a>.</p>

</div>
</div>
<a class="anchor" id="a309fbb83dcbf11ecb031fc3283c21bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XIic::BNBOnly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE when BNB interrupt needs to. </p>
<p>call callback </p>

<p>Referenced by <a class="el" href="xiic__multi__master__example_8c.html#a63589c3d93656cad161a4a17d8493c53">IicMultiMasterExample()</a>, <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize()</a>, <a class="el" href="group__iic__v3__1.html#ga4d7985d95cd029ab0b0f2a5ccc614793">XIic_DynMasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#gac4c6388d0db3b08ddcd47f0b2459ff3c">XIic_DynMasterSend()</a>, <a class="el" href="group__iic__v3__1.html#ga50c5aa4448e8993c80ef7b6a87b1aaea">XIic_InterruptHandler()</a>, and <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">XIic_MasterRecv()</a>.</p>

</div>
</div>
<a class="anchor" id="a19e2155bd464d4dc9e13d5008e22b404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 XIic::GpOutWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General purpose output width. </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize()</a>, <a class="el" href="group__iic__v3__1.html#ga4108f79d22b71e2455844a8487b1a776">XIic_GetGpOutput()</a>, and <a class="el" href="group__iic__v3__1.html#gafe4e886e72abb9d860a6cb83c84c74a1">XIic_SetGpOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab26622cd8ec42dde9515c917a6f5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XIic::Has10BitAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE when 10 bit addressing in design. </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize()</a>, <a class="el" href="group__iic__v3__1.html#ga3e8f77e5df8d92a4b27627e03b5e1807">XIic_GetAddress()</a>, and <a class="el" href="group__iic__v3__1.html#gad944f42c3d9972fc2c986a7eed726297">XIic_SetAddress()</a>.</p>

</div>
</div>
<a class="anchor" id="abf2872ae10b1c7faf6256e6691ff46af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XIic::IsDynamic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE when Dynamic control is used. </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize()</a>, <a class="el" href="group__iic__v3__1.html#ga4d7985d95cd029ab0b0f2a5ccc614793">XIic_DynMasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#gac4c6388d0db3b08ddcd47f0b2459ff3c">XIic_DynMasterSend()</a>, <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">XIic_MasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#ga977382e8a20bd5e690229f82af2e7603">XIic_MasterSend()</a>, and <a class="el" href="group__iic__v3__1.html#ga5f4e497710a9c3719f27d40faa74a10f">XIic_Start()</a>.</p>

</div>
</div>
<a class="anchor" id="ae84af1d59d6e5339a26045e730f0cbde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XIic::IsReady</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device is initialized and ready. </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize()</a>, <a class="el" href="group__iic__v3__1.html#gaf56beeeacad67c0d24ad330ce5c42f90">XIic_ClearStats()</a>, <a class="el" href="group__iic__v3__1.html#gae7a801efedbe489ba0e984dbf8f6daa4">XIic_GetStats()</a>, <a class="el" href="group__iic__v3__1.html#ga237935ed7fb41369f52d1d8a4f6fe2a6">XIic_Reset()</a>, <a class="el" href="group__iic__v3__1.html#ga0a4d9b646c26bcf932561699d69d52b1">XIic_SelfTest()</a>, <a class="el" href="group__iic__v3__1.html#ga86b4b2b307df26df2ecac39337c78bed">XIic_SetRecvHandler()</a>, <a class="el" href="group__iic__v3__1.html#gad33428830e9016ef50c1deae59d1e604">XIic_SetSendHandler()</a>, <a class="el" href="group__iic__v3__1.html#gaa74a6884f6dfc826a10768d7d0333991">XIic_SetStatusHandler()</a>, and <a class="el" href="group__iic__v3__1.html#ga5f4e497710a9c3719f27d40faa74a10f">XIic_Start()</a>.</p>

</div>
</div>
<a class="anchor" id="a85857f85c5a0fc9af74f3a6745839eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XIic::IsSlaveSetAckOff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRUE when Slave has set the ACK Off. </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize()</a>, and <a class="el" href="group__iic__v3__1.html#ga25dc714d97f71049154461e1ff16bcad">XIic_SlaveRecv()</a>.</p>

</div>
</div>
<a class="anchor" id="add800c0b51a637b186fa8e3b6adf7a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XIic::IsStarted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device has been started. </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize()</a>, <a class="el" href="group__iic__v3__1.html#ga5f4e497710a9c3719f27d40faa74a10f">XIic_Start()</a>, and <a class="el" href="group__iic__v3__1.html#gaaa989e0128057bf11803825d774d496f">XIic_Stop()</a>.</p>

</div>
</div>
<a class="anchor" id="ab975cd4f9408fa6285bc8ba7e030a97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u32 XIic::Options</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current operating options. </p>

<p>Referenced by <a class="el" href="xiic__repeated__start__example_8c.html#ad711cc13c49a8ea279600d27dd1148c1">IicRepeatedStartExample()</a>, <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize()</a>, <a class="el" href="group__iic__v3__1.html#ga4d7985d95cd029ab0b0f2a5ccc614793">XIic_DynMasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#gac4c6388d0db3b08ddcd47f0b2459ff3c">XIic_DynMasterSend()</a>, <a class="el" href="group__iic__v3__1.html#gaf15dd70c4f1bb34a9e35c1ca85cee841">XIic_GetOptions()</a>, <a class="el" href="group__iic__v3__1.html#ga50c5aa4448e8993c80ef7b6a87b1aaea">XIic_InterruptHandler()</a>, <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">XIic_MasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#ga977382e8a20bd5e690229f82af2e7603">XIic_MasterSend()</a>, and <a class="el" href="group__iic__v3__1.html#ga900a7ab49c2e13b0562ab629c088cf3a">XIic_SetOptions()</a>.</p>

</div>
</div>
<a class="anchor" id="aa962aaf40d5fb305ae9cca9bb00ac4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8* XIic::RecvBufferPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer to receive (state) </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize()</a>, <a class="el" href="group__iic__v3__1.html#ga4d7985d95cd029ab0b0f2a5ccc614793">XIic_DynMasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#ga50c5aa4448e8993c80ef7b6a87b1aaea">XIic_InterruptHandler()</a>, <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">XIic_MasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#ga977382e8a20bd5e690229f82af2e7603">XIic_MasterSend()</a>, <a class="el" href="group__iic__v3__1.html#ga48eb5b3f741b6bde29e89bb085224f30">XIic_MultiMasterInclude()</a>, <a class="el" href="group__iic__v3__1.html#ga25dc714d97f71049154461e1ff16bcad">XIic_SlaveRecv()</a>, and <a class="el" href="group__iic__v3__1.html#ga24873473751e355c82bb074a0d42ddbc">XIic_SlaveSend()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2cc469bc553fdedcf67a71e36baecb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XIic::RecvByteCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of empty bytes in buffer (state) </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga4d7985d95cd029ab0b0f2a5ccc614793">XIic_DynMasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">XIic_MasterRecv()</a>, and <a class="el" href="group__iic__v3__1.html#ga25dc714d97f71049154461e1ff16bcad">XIic_SlaveRecv()</a>.</p>

</div>
</div>
<a class="anchor" id="a089dc79200a64984f2fc5dca2b3a0ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* XIic::RecvCallBackRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback reference for Recv handler. </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga4d7985d95cd029ab0b0f2a5ccc614793">XIic_DynMasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">XIic_MasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#ga86b4b2b307df26df2ecac39337c78bed">XIic_SetRecvHandler()</a>, and <a class="el" href="group__iic__v3__1.html#ga25dc714d97f71049154461e1ff16bcad">XIic_SlaveRecv()</a>.</p>

</div>
</div>
<a class="anchor" id="a6459379a9289a7db0f29ded8c4696e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iic__v3__1.html#ga04ddb9344cf4d45ab29c8bfd8a37e69f">XIic_Handler</a> XIic::RecvHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive Handler. </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize()</a>, <a class="el" href="group__iic__v3__1.html#ga4d7985d95cd029ab0b0f2a5ccc614793">XIic_DynMasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">XIic_MasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#ga86b4b2b307df26df2ecac39337c78bed">XIic_SetRecvHandler()</a>, and <a class="el" href="group__iic__v3__1.html#ga25dc714d97f71049154461e1ff16bcad">XIic_SlaveRecv()</a>.</p>

</div>
</div>
<a class="anchor" id="afcc1aa70319f4a9676b02f9f019b76b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8* XIic::SendBufferPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer to send (state) </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize()</a>, <a class="el" href="group__iic__v3__1.html#gac4c6388d0db3b08ddcd47f0b2459ff3c">XIic_DynMasterSend()</a>, <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">XIic_MasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#ga977382e8a20bd5e690229f82af2e7603">XIic_MasterSend()</a>, <a class="el" href="group__iic__v3__1.html#ga25dc714d97f71049154461e1ff16bcad">XIic_SlaveRecv()</a>, and <a class="el" href="group__iic__v3__1.html#ga24873473751e355c82bb074a0d42ddbc">XIic_SlaveSend()</a>.</p>

</div>
</div>
<a class="anchor" id="a754131dbb0faeda957f6124df82eecf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XIic::SendByteCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of data bytes in buffer (state) </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#gac4c6388d0db3b08ddcd47f0b2459ff3c">XIic_DynMasterSend()</a>, <a class="el" href="group__iic__v3__1.html#ga50c5aa4448e8993c80ef7b6a87b1aaea">XIic_InterruptHandler()</a>, <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">XIic_MasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#ga977382e8a20bd5e690229f82af2e7603">XIic_MasterSend()</a>, <a class="el" href="group__iic__v3__1.html#ga25dc714d97f71049154461e1ff16bcad">XIic_SlaveRecv()</a>, and <a class="el" href="group__iic__v3__1.html#ga24873473751e355c82bb074a0d42ddbc">XIic_SlaveSend()</a>.</p>

</div>
</div>
<a class="anchor" id="a42ba7a5a3635caf03b7e15fa3348b32f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* XIic::SendCallBackRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback reference for send handler. </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#gac4c6388d0db3b08ddcd47f0b2459ff3c">XIic_DynMasterSend()</a>, <a class="el" href="group__iic__v3__1.html#ga50c5aa4448e8993c80ef7b6a87b1aaea">XIic_InterruptHandler()</a>, <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">XIic_MasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#gad33428830e9016ef50c1deae59d1e604">XIic_SetSendHandler()</a>, and <a class="el" href="group__iic__v3__1.html#ga25dc714d97f71049154461e1ff16bcad">XIic_SlaveRecv()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb346adbf6b1c39840c28e52bb5283e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iic__v3__1.html#ga04ddb9344cf4d45ab29c8bfd8a37e69f">XIic_Handler</a> XIic::SendHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Handler. </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize()</a>, <a class="el" href="group__iic__v3__1.html#gac4c6388d0db3b08ddcd47f0b2459ff3c">XIic_DynMasterSend()</a>, <a class="el" href="group__iic__v3__1.html#ga50c5aa4448e8993c80ef7b6a87b1aaea">XIic_InterruptHandler()</a>, <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">XIic_MasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#gad33428830e9016ef50c1deae59d1e604">XIic_SetSendHandler()</a>, and <a class="el" href="group__iic__v3__1.html#ga25dc714d97f71049154461e1ff16bcad">XIic_SlaveRecv()</a>.</p>

</div>
</div>
<a class="anchor" id="a823a2f7407e2c6990f1eb507ea742e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_x_iic_stats.html">XIicStats</a> XIic::Stats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Statistics. </p>

<p>Referenced by <a class="el" href="xiic__dynamic__eeprom__example_8c.html#a4a76229cbb6ce631f3271eb592b69d0f">DynEepromWriteData()</a>, <a class="el" href="xiic__eeprom__example_8c.html#a40d92867ead2dc8efe06207b8b0f3494">EepromWriteData()</a>, <a class="el" href="xiic__multi__master__example_8c.html#a63589c3d93656cad161a4a17d8493c53">IicMultiMasterExample()</a>, <a class="el" href="group__iic__v3__1.html#gaf56beeeacad67c0d24ad330ce5c42f90">XIic_ClearStats()</a>, <a class="el" href="group__iic__v3__1.html#ga4d7985d95cd029ab0b0f2a5ccc614793">XIic_DynMasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#gac4c6388d0db3b08ddcd47f0b2459ff3c">XIic_DynMasterSend()</a>, <a class="el" href="group__iic__v3__1.html#gae7a801efedbe489ba0e984dbf8f6daa4">XIic_GetStats()</a>, <a class="el" href="group__iic__v3__1.html#ga50c5aa4448e8993c80ef7b6a87b1aaea">XIic_InterruptHandler()</a>, <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">XIic_MasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#ga977382e8a20bd5e690229f82af2e7603">XIic_MasterSend()</a>, and <a class="el" href="group__iic__v3__1.html#ga25dc714d97f71049154461e1ff16bcad">XIic_SlaveRecv()</a>.</p>

</div>
</div>
<a class="anchor" id="a97be26eed0e2551b19c3a296c1c20909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* XIic::StatusCallBackRef</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback reference for status handler. </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga50c5aa4448e8993c80ef7b6a87b1aaea">XIic_InterruptHandler()</a>, <a class="el" href="group__iic__v3__1.html#ga48eb5b3f741b6bde29e89bb085224f30">XIic_MultiMasterInclude()</a>, <a class="el" href="group__iic__v3__1.html#gaa74a6884f6dfc826a10768d7d0333991">XIic_SetStatusHandler()</a>, and <a class="el" href="group__iic__v3__1.html#ga25dc714d97f71049154461e1ff16bcad">XIic_SlaveRecv()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e5b8273cb34338759107df1121d03d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__iic__v3__1.html#ga8068ac65c6c1fdb8200902e0711310cb">XIic_StatusHandler</a> XIic::StatusHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status Handler. </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize()</a>, <a class="el" href="group__iic__v3__1.html#ga50c5aa4448e8993c80ef7b6a87b1aaea">XIic_InterruptHandler()</a>, <a class="el" href="group__iic__v3__1.html#ga48eb5b3f741b6bde29e89bb085224f30">XIic_MultiMasterInclude()</a>, <a class="el" href="group__iic__v3__1.html#gaa74a6884f6dfc826a10768d7d0333991">XIic_SetStatusHandler()</a>, and <a class="el" href="group__iic__v3__1.html#ga25dc714d97f71049154461e1ff16bcad">XIic_SlaveRecv()</a>.</p>

</div>
</div>
<a class="anchor" id="ae712d64fa4297ec0ca4792be679c161c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 XIic::TxAddrMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State of Tx Address transmission. </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga4d7985d95cd029ab0b0f2a5ccc614793">XIic_DynMasterRecv()</a>, <a class="el" href="group__iic__v3__1.html#gac4c6388d0db3b08ddcd47f0b2459ff3c">XIic_DynMasterSend()</a>, <a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">XIic_MasterRecv()</a>, and <a class="el" href="group__iic__v3__1.html#ga977382e8a20bd5e690229f82af2e7603">XIic_MasterSend()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
