<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iic_v3_4: XIic_Config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iic_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_x_iic___config.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">XIic_Config Struct Reference<div class="ingroups"><a class="el" href="group__iic__v3__1.html">Iic_v3_1</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae783f76b6713be6d9b77060d77328102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINTPTR XIic_Config::BaseAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device base address. </p>

<p>Referenced by <a class="el" href="xiic__dynamic__eeprom__example_8c.html#a8b83baa5847a75efb0349052e8a4ea0a">IicDynEepromExample()</a>, <a class="el" href="xiic__eeprom__example_8c.html#a4c4c3f7392436fef291d17d37a38d931">IicEepromExample()</a>, <a class="el" href="xiic__multi__master__example_8c.html#a63589c3d93656cad161a4a17d8493c53">IicMultiMasterExample()</a>, <a class="el" href="xiic__repeated__start__example_8c.html#ad711cc13c49a8ea279600d27dd1148c1">IicRepeatedStartExample()</a>, <a class="el" href="xiic__selftest__example_8c.html#a224c2ffaa2e5f65cbab83fd243077048">IicSelfTestExample()</a>, <a class="el" href="xiic__slave__example_8c.html#a7e5861a531fd6b82942e66d668dfe54f">IicSlaveExample()</a>, <a class="el" href="xiic__tenbitaddr__example_8c.html#abe20f8c05734f71f96d66debda905fcd">IicTenBitAddrExample()</a>, <a class="el" href="xiic__tempsensor__example_8c.html#aac3cf14851d8400443fc92099624f671">TempSensorExample()</a>, and <a class="el" href="group__iic__v3__1.html#gad36c610ec3139cef71f3795f9ce81308">XIic_Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="aee2d237fb021879207998154f324c817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u16 XIic_Config::DeviceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique ID of device. </p>

</div>
</div>
<a class="anchor" id="a65ecc64160873e6910dab26b912f437f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 XIic_Config::GpOutWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bits in general purpose output. </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d66ed6f0ba5a65d444a8cff6a2ea40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XIic_Config::Has10BitAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does device have 10 bit address decoding. </p>

<p>Referenced by <a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
