<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iic_v3_4: xiic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iic_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xiic_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xiic.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_iic___config.html">XIic_Config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_iic_stats.html">XIicStats</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_iic.html">XIic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration options</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following options may be specified or retrieved for the device and enable/disable additional features of the IIC bus.</p>
<p>Each of the options are bit fields such that more than one may be specified. </p>
</div></td></tr>
<tr class="memitem:ga44d0ebf5153203223cb5563aaa10a301"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga44d0ebf5153203223cb5563aaa10a301">XII_GENERAL_CALL_OPTION</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga44d0ebf5153203223cb5563aaa10a301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Status events</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The following status events occur during IIC bus processing and are passed to the status callback.</p>
<p>Each event is only valid during the appropriate processing of the IIC bus. Each of these events are bit fields such that more than one may be specified. </p>
</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga04ddb9344cf4d45ab29c8bfd8a37e69f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga04ddb9344cf4d45ab29c8bfd8a37e69f">XIic_Handler</a>) (void *CallBackRef, int ByteCount)</td></tr>
<tr class="separator:ga04ddb9344cf4d45ab29c8bfd8a37e69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8068ac65c6c1fdb8200902e0711310cb"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga8068ac65c6c1fdb8200902e0711310cb">XIic_StatusHandler</a>) (void *CallBackRef, int StatusEvent)</td></tr>
<tr class="separator:ga8068ac65c6c1fdb8200902e0711310cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad36c610ec3139cef71f3795f9ce81308"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gad36c610ec3139cef71f3795f9ce81308">XIic_Initialize</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, u16 DeviceId)</td></tr>
<tr class="separator:gad36c610ec3139cef71f3795f9ce81308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dcc65dd7cb7863bf6769aed5d785304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_x_iic___config.html">XIic_Config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga1dcc65dd7cb7863bf6769aed5d785304">XIic_LookupConfig</a> (u16 DeviceId)</td></tr>
<tr class="separator:ga1dcc65dd7cb7863bf6769aed5d785304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga301f08e1fa6e74bf4c2885702bf0ff70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, <a class="el" href="struct_x_iic___config.html">XIic_Config</a> *Config, UINTPTR EffectiveAddr)</td></tr>
<tr class="separator:ga301f08e1fa6e74bf4c2885702bf0ff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4e497710a9c3719f27d40faa74a10f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga5f4e497710a9c3719f27d40faa74a10f">XIic_Start</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr)</td></tr>
<tr class="separator:ga5f4e497710a9c3719f27d40faa74a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa989e0128057bf11803825d774d496f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gaaa989e0128057bf11803825d774d496f">XIic_Stop</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr)</td></tr>
<tr class="separator:gaaa989e0128057bf11803825d774d496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237935ed7fb41369f52d1d8a4f6fe2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga237935ed7fb41369f52d1d8a4f6fe2a6">XIic_Reset</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr)</td></tr>
<tr class="separator:ga237935ed7fb41369f52d1d8a4f6fe2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad944f42c3d9972fc2c986a7eed726297"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gad944f42c3d9972fc2c986a7eed726297">XIic_SetAddress</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, int AddressType, int Address)</td></tr>
<tr class="separator:gad944f42c3d9972fc2c986a7eed726297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8f77e5df8d92a4b27627e03b5e1807"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga3e8f77e5df8d92a4b27627e03b5e1807">XIic_GetAddress</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, int AddressType)</td></tr>
<tr class="separator:ga3e8f77e5df8d92a4b27627e03b5e1807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4e886e72abb9d860a6cb83c84c74a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gafe4e886e72abb9d860a6cb83c84c74a1">XIic_SetGpOutput</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, u8 OutputValue)</td></tr>
<tr class="separator:gafe4e886e72abb9d860a6cb83c84c74a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4108f79d22b71e2455844a8487b1a776"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga4108f79d22b71e2455844a8487b1a776">XIic_GetGpOutput</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, u8 *OutputValuePtr)</td></tr>
<tr class="separator:ga4108f79d22b71e2455844a8487b1a776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b84f9d58cbd40d2633140d79e2aed4"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gaa4b84f9d58cbd40d2633140d79e2aed4">XIic_IsSlave</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr)</td></tr>
<tr class="separator:gaa4b84f9d58cbd40d2633140d79e2aed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b4b2b307df26df2ecac39337c78bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga86b4b2b307df26df2ecac39337c78bed">XIic_SetRecvHandler</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, void *CallBackRef, <a class="el" href="group__iic__v3__1.html#ga04ddb9344cf4d45ab29c8bfd8a37e69f">XIic_Handler</a> FuncPtr)</td></tr>
<tr class="separator:ga86b4b2b307df26df2ecac39337c78bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33428830e9016ef50c1deae59d1e604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gad33428830e9016ef50c1deae59d1e604">XIic_SetSendHandler</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, void *CallBackRef, <a class="el" href="group__iic__v3__1.html#ga04ddb9344cf4d45ab29c8bfd8a37e69f">XIic_Handler</a> FuncPtr)</td></tr>
<tr class="separator:gad33428830e9016ef50c1deae59d1e604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74a6884f6dfc826a10768d7d0333991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gaa74a6884f6dfc826a10768d7d0333991">XIic_SetStatusHandler</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, void *CallBackRef, <a class="el" href="group__iic__v3__1.html#ga8068ac65c6c1fdb8200902e0711310cb">XIic_StatusHandler</a> FuncPtr)</td></tr>
<tr class="separator:gaa74a6884f6dfc826a10768d7d0333991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c5aa4448e8993c80ef7b6a87b1aaea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga50c5aa4448e8993c80ef7b6a87b1aaea">XIic_InterruptHandler</a> (void *InstancePtr)</td></tr>
<tr class="separator:ga50c5aa4448e8993c80ef7b6a87b1aaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337bf0d322d4a7d9b4f8baa30e00ab45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga337bf0d322d4a7d9b4f8baa30e00ab45">XIic_MasterRecv</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, u8 *RxMsgPtr, int ByteCount)</td></tr>
<tr class="separator:ga337bf0d322d4a7d9b4f8baa30e00ab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga977382e8a20bd5e690229f82af2e7603"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga977382e8a20bd5e690229f82af2e7603">XIic_MasterSend</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, u8 *TxMsgPtr, int ByteCount)</td></tr>
<tr class="separator:ga977382e8a20bd5e690229f82af2e7603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d7985d95cd029ab0b0f2a5ccc614793"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga4d7985d95cd029ab0b0f2a5ccc614793">XIic_DynMasterRecv</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, u8 *RxMsgPtr, u8 ByteCount)</td></tr>
<tr class="separator:ga4d7985d95cd029ab0b0f2a5ccc614793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c6388d0db3b08ddcd47f0b2459ff3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gac4c6388d0db3b08ddcd47f0b2459ff3c">XIic_DynMasterSend</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, u8 *TxMsgPtr, u8 ByteCount)</td></tr>
<tr class="separator:gac4c6388d0db3b08ddcd47f0b2459ff3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7349458691aa658d69fa3ee2875daea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gab7349458691aa658d69fa3ee2875daea">XIic_SlaveInclude</a> ()</td></tr>
<tr class="separator:gab7349458691aa658d69fa3ee2875daea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25dc714d97f71049154461e1ff16bcad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga25dc714d97f71049154461e1ff16bcad">XIic_SlaveRecv</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, u8 *RxMsgPtr, int ByteCount)</td></tr>
<tr class="separator:ga25dc714d97f71049154461e1ff16bcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24873473751e355c82bb074a0d42ddbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga24873473751e355c82bb074a0d42ddbc">XIic_SlaveSend</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, u8 *TxMsgPtr, int ByteCount)</td></tr>
<tr class="separator:ga24873473751e355c82bb074a0d42ddbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7a801efedbe489ba0e984dbf8f6daa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gae7a801efedbe489ba0e984dbf8f6daa4">XIic_GetStats</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, <a class="el" href="struct_x_iic_stats.html">XIicStats</a> *StatsPtr)</td></tr>
<tr class="separator:gae7a801efedbe489ba0e984dbf8f6daa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56beeeacad67c0d24ad330ce5c42f90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gaf56beeeacad67c0d24ad330ce5c42f90">XIic_ClearStats</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr)</td></tr>
<tr class="separator:gaf56beeeacad67c0d24ad330ce5c42f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4d9b646c26bcf932561699d69d52b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga0a4d9b646c26bcf932561699d69d52b1">XIic_SelfTest</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr)</td></tr>
<tr class="separator:ga0a4d9b646c26bcf932561699d69d52b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga900a7ab49c2e13b0562ab629c088cf3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga900a7ab49c2e13b0562ab629c088cf3a">XIic_SetOptions</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, u32 NewOptions)</td></tr>
<tr class="separator:ga900a7ab49c2e13b0562ab629c088cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf15dd70c4f1bb34a9e35c1ca85cee841"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gaf15dd70c4f1bb34a9e35c1ca85cee841">XIic_GetOptions</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr)</td></tr>
<tr class="separator:gaf15dd70c4f1bb34a9e35c1ca85cee841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48eb5b3f741b6bde29e89bb085224f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga48eb5b3f741b6bde29e89bb085224f30">XIic_MultiMasterInclude</a> ()</td></tr>
<tr class="separator:ga48eb5b3f741b6bde29e89bb085224f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
