<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iic_v3_4: xiic_low_level_dynamic_eeprom_example.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iic_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xiic__low__level__dynamic__eeprom__example_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xiic_low_level_dynamic_eeprom_example.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<div class="textblock"><p>The <a class="el" href="group__iic__v3__1.html#gadeaf11cda2466ae1c6036a3de0f52874" title="Send data as a master on the IIC bus. ">XIic_DynSend()</a> API is used to transmit the data and <a class="el" href="group__iic__v3__1.html#ga9979fbd483e1c8c495c9eb2bfd7ad6e9" title="Receive data as a master on the IIC bus. ">XIic_DynRecv()</a> API is used to receive the data.</p>
<p>The example is tested on ML300/ML310/ML403/ML501/ML507/ML510 Xilinx boards.</p>
<p>The ML310/ML410/ML510 boards have a on-board 64 Kb serial IIC EEPROM (Microchip 24LC64A). The WP pin of the IIC EEPROM is hardwired to ground on this board.</p>
<p>The ML300 board has an on-board 32 Kb serial IIC EEPROM(Microchip 24LC32A). The WP pin of the IIC EEPROM has to be connected to ground for this example. The WP is connected to pin Y3 of the FPGA.</p>
<p>The ML403 board has an on-board 4 Kb serial IIC EEPROM(Microchip 24LC04A). The WP pin of the IIC EEPROM is hardwired to ground on this board.</p>
<p>The ML501/ML505/ML507/ML605/SP601/SP605 boards have an on-board 8 Kb serial IIC EEPROM(STM M24C08). The WP pin of the IIC EEPROM is hardwired to ground on these boards.</p>
<p>The AddressType for ML300/ML310/ML410/ML510 boards should be u16 as the address pointer in the on board EEPROM is 2 bytes.</p>
<p>The AddressType for ML403/ML501/ML505/ML507/ML605/SP601/SP605 boards should be u8 as the address pointer for the on board EEPROM is 1 byte.</p>
<p>The 7 bit IIC Slave address of the IIC EEPROM on the ML300/ML310/ML410/ML403/ ML501/ML505/ML507/ML510 boards is 0x50. The 7 bit IIC Slave address of the IIC EEPROM on the ML605/SP601/SP605 boards is 0x54. Refer to the User Guide's of the respective boards for further information about the IIC slave address of IIC EEPROM's.</p>
<p>The define EEPROM_ADDRESS in this file needs to be changed depending on the board on which this example is to be run.</p>
<p>This code assumes that no Operating System is being used.</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>None.</p>
<pre>
MODIFICATION HISTORY:</pre><pre>Ver   Who  Date     Changes
----- ---- -------- ---------------------------------------------------------
1.00a mta  03/20/06 Created.
2.00a sdm  09/22/09 Converted all register accesses to 32 bit access.
2.01a ktn  03/17/10 Updated the information about the EEPROM's used on
      	      ML605/SP601/SP605 boards. Updated the example so that it
      	      can be used to access the entire IIC EEPROM for devices
      	      like M24C04/M24C08 that use LSB bits of the IIC device
      	      select code (IIC slave address) to specify the higher
      	      address bits of the EEPROM internal address.
3.3   sk    06/18/16 checked bytes written with the input byte count and
                     returns error if the value is not matched.
</pre> </div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a50f19b8762ac4b72ca5740da9b4c3690"><td class="memItemLeft" align="right" valign="top">u8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__low__level__dynamic__eeprom__example_8c.html#a50f19b8762ac4b72ca5740da9b4c3690">EepromWriteByte</a> (u8 *BufferPtr, u8 ByteCount)</td></tr>
<tr class="separator:a50f19b8762ac4b72ca5740da9b4c3690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xiic__low__level__dynamic__eeprom__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a50f19b8762ac4b72ca5740da9b4c3690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u8 EepromWriteByte </td>
          <td>(</td>
          <td class="paramtype">u8 *&#160;</td>
          <td class="paramname"><em>BufferPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u8&#160;</td>
          <td class="paramname"><em>ByteCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes a buffer of bytes to the IIC serial EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BufferPtr</td><td>contains the address of the data to write. </td></tr>
    <tr><td class="paramname">ByteCount</td><td>contains the number of bytes in the buffer to be written. Note that this should not exceed the page size of the EEPROM as noted by the constant PAGE_SIZE.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written, a value less than that which was specified as an input indicates an error.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>one. </dd></dl>

<p>References <a class="el" href="xiic__low__level__eeprom__example_8c.html#a5c87929a9d1ad69044b17cde4cf03c0a">EepromReadByte()</a>, <a class="el" href="group__iic__v3__1.html#ga9979fbd483e1c8c495c9eb2bfd7ad6e9">XIic_DynRecv()</a>, <a class="el" href="group__iic__v3__1.html#gadeaf11cda2466ae1c6036a3de0f52874">XIic_DynSend()</a>, <a class="el" href="group__iic__v3__1.html#gab28be58b11c65ecc54fc2f0c300412c1">XIic_ReadReg</a>, <a class="el" href="group__iic__v3__1.html#ga41bc9ddb46bd9eca389b60503e7a0589">XIIC_SR_BUS_BUSY_MASK</a>, <a class="el" href="group__iic__v3__1.html#gaa039f3dea3b57add15de333f733b5561">XIIC_SR_REG_OFFSET</a>, and <a class="el" href="group__iic__v3__1.html#gacdf6b790e752c7f789c81ee4721bafe8">XIIC_STOP</a>.</p>

<p>Referenced by <a class="el" href="xiic__low__level__dynamic__eeprom__example_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function to call the low level Dynamic EEPROM example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>XST_SUCCESS if successful else XST_FAILURE.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>None. </dd></dl>

<p>References <a class="el" href="xiic__low__level__eeprom__example_8c.html#a5c87929a9d1ad69044b17cde4cf03c0a">EepromReadByte()</a>, <a class="el" href="xiic__low__level__dynamic__eeprom__example_8c.html#a50f19b8762ac4b72ca5740da9b4c3690">EepromWriteByte()</a>, <a class="el" href="group__iic__v3__1.html#gab28be58b11c65ecc54fc2f0c300412c1">XIic_ReadReg</a>, <a class="el" href="group__iic__v3__1.html#ga41bc9ddb46bd9eca389b60503e7a0589">XIIC_SR_BUS_BUSY_MASK</a>, <a class="el" href="group__iic__v3__1.html#gaa039f3dea3b57add15de333f733b5561">XIIC_SR_REG_OFFSET</a>, <a class="el" href="group__iic__v3__1.html#gaee53acd662dfc1cca568f88401620780">XIIC_SR_RX_FIFO_EMPTY_MASK</a>, and <a class="el" href="group__iic__v3__1.html#ga3e6ab2b0daa0a08862d649fb769f87e9">XIIC_SR_TX_FIFO_EMPTY_MASK</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
