<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>iic_v3_4: xiic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="HTML_custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xlogo_bg.gif"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iic_v3_4
   </div>
   <div id="projectbrief">Xilinx SDK Drivers API Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Overview</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="globals.html"><span>APIs</span></a></li>
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('xiic_8c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xiic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga301f08e1fa6e74bf4c2885702bf0ff70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga301f08e1fa6e74bf4c2885702bf0ff70">XIic_CfgInitialize</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, <a class="el" href="struct_x_iic___config.html">XIic_Config</a> *Config, UINTPTR EffectiveAddr)</td></tr>
<tr class="separator:ga301f08e1fa6e74bf4c2885702bf0ff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4e497710a9c3719f27d40faa74a10f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga5f4e497710a9c3719f27d40faa74a10f">XIic_Start</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr)</td></tr>
<tr class="separator:ga5f4e497710a9c3719f27d40faa74a10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa989e0128057bf11803825d774d496f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gaaa989e0128057bf11803825d774d496f">XIic_Stop</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr)</td></tr>
<tr class="separator:gaaa989e0128057bf11803825d774d496f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga237935ed7fb41369f52d1d8a4f6fe2a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga237935ed7fb41369f52d1d8a4f6fe2a6">XIic_Reset</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr)</td></tr>
<tr class="separator:ga237935ed7fb41369f52d1d8a4f6fe2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad944f42c3d9972fc2c986a7eed726297"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gad944f42c3d9972fc2c986a7eed726297">XIic_SetAddress</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, int AddressType, int Address)</td></tr>
<tr class="separator:gad944f42c3d9972fc2c986a7eed726297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e8f77e5df8d92a4b27627e03b5e1807"><td class="memItemLeft" align="right" valign="top">u16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga3e8f77e5df8d92a4b27627e03b5e1807">XIic_GetAddress</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, int AddressType)</td></tr>
<tr class="separator:ga3e8f77e5df8d92a4b27627e03b5e1807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4e886e72abb9d860a6cb83c84c74a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gafe4e886e72abb9d860a6cb83c84c74a1">XIic_SetGpOutput</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, u8 OutputValue)</td></tr>
<tr class="separator:gafe4e886e72abb9d860a6cb83c84c74a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4108f79d22b71e2455844a8487b1a776"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga4108f79d22b71e2455844a8487b1a776">XIic_GetGpOutput</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, u8 *OutputValuePtr)</td></tr>
<tr class="separator:ga4108f79d22b71e2455844a8487b1a776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b84f9d58cbd40d2633140d79e2aed4"><td class="memItemLeft" align="right" valign="top">u32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gaa4b84f9d58cbd40d2633140d79e2aed4">XIic_IsSlave</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr)</td></tr>
<tr class="separator:gaa4b84f9d58cbd40d2633140d79e2aed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b4b2b307df26df2ecac39337c78bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#ga86b4b2b307df26df2ecac39337c78bed">XIic_SetRecvHandler</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, void *CallBackRef, <a class="el" href="group__iic__v3__1.html#ga04ddb9344cf4d45ab29c8bfd8a37e69f">XIic_Handler</a> FuncPtr)</td></tr>
<tr class="separator:ga86b4b2b307df26df2ecac39337c78bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33428830e9016ef50c1deae59d1e604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gad33428830e9016ef50c1deae59d1e604">XIic_SetSendHandler</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, void *CallBackRef, <a class="el" href="group__iic__v3__1.html#ga04ddb9344cf4d45ab29c8bfd8a37e69f">XIic_Handler</a> FuncPtr)</td></tr>
<tr class="separator:gad33428830e9016ef50c1deae59d1e604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74a6884f6dfc826a10768d7d0333991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__iic__v3__1.html#gaa74a6884f6dfc826a10768d7d0333991">XIic_SetStatusHandler</a> (<a class="el" href="struct_x_iic.html">XIic</a> *InstancePtr, void *CallBackRef, <a class="el" href="group__iic__v3__1.html#ga8068ac65c6c1fdb8200902e0711310cb">XIic_StatusHandler</a> FuncPtr)</td></tr>
<tr class="separator:gaa74a6884f6dfc826a10768d7d0333991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2015 Xilinx Inc. All rights reserved.</li>
  </ul>
</div>
</body>
</html>
